<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      p {margin:0;padding:0;}
    </style>
  </head>
  <body>
    <form>
      <p style="margin-left:1%;"><b>Contact form</b></p>
      <table>
        <tr>
          <th align="left">&#9633;</th>
          <th align="left">&#9633;</th>
        </tr>
        <tr>
          <td><label for="name">Your name*:</label></td>
          <td><input id="name" type="text" /></td>
        </tr>
        <tr>
          <td><label for="email">E-mail*:</label></td>
          <td><input id="email" type="text" /></td>
        </tr>
        <tr>
          <td><label for="phone">Phone number:</label></td>
          <td><input id="phone" type="text" /></td>
        </tr>
        <tr>
          <td><label for="website">Website*:</label></td>
          <td><input id="website" style="width:120%;" type="text" value="http://"/></td>
        </tr>
      </table>
      <br />
      <p><label for="comments">Comments*:</label></p>
      <textarea id="comments" rows="8" cols="30"></textarea>
      <br />
      <br />
      <br />
      <p><b><label for="yourname">Text field</label></b></p>
      <span><label for="yourname">Your name:</label></span>
      <input id="yourname" type="text" />
      <br />
      <br />
      <p><b><label for="password">Password field</label></b></p>
      <span><label for="password">Password:</label></span>
      <input id="password" type="text" />
      <br />
      <br />
      <p><b>Radio buttons</b></p>
      <p>Do you like pizza?</p>
      <input id="yesradio" type="radio" name="pizza" checked/>
      <span><label for="yesradio">Yes</label></span>
      <br />
      <input id="noradio" type="radio" name="pizza" />
      <span><label for="noradio">No</label></span>
      <br />
      <input id="mayberadio" type="radio" name="pizza" />
      <span><label for="mayberadio">Maybe</label></span>
      <br />
      <input id="nevertriedradio" type="radio" name="pizza" />
      <span><label for="nevertriedradio">Never tried</label></span>
      <br />
      <br />
      <p><b><label for="checkbox">Check Box</label></b></p>
      <input id="checkbox" type="checkbox" name="checkbox" />
      <span><label for="checkbox">Check this box if you like our service</label></span>
      <br />
      <br />
      <p><b><label for="textarea">Text Area</label></b></p>
      <p><label for="textarea">Anything you would like to say?</label></p>
      <textarea id="textarea" rows="6" cols="40"></textarea>
      <br />
      <br />
      <p><b><label for="likeselect">I Like</label></b></p>
      <br />
      <select id="likeselect" size="5">
        <option>mushrooms</option>
        <option>green peppers</option>
        <option>onions</option>
        <option>tomatoes</option>
        <option>olives</option>
      </select>
      <br />
      <br />
      <p><b><label for="colorselect">Menu</label></b></p>
      <p><label for="colorselect">Your favorite color:</label></p>
      <select id="colorselect">
        <option>red</option>
        <option>blue</option>
        <option>green</option>
      </select>
      <br />
      <br />
      <p><b><label for="attach">Attach file</label></b></p>
      <input id="attach" type="text" />
      <input type="button" value="Browse..." />
      <br />
      <br />
      <p><b>Buttons</b></p>
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
